# spring-data-vaadin-crud

./: pom.xml
src/main/java/crud/vaadin/: MainUI.java
src/main/resources/: application.properties
